<!doctype html>
<!-- paulirish.com/2008/conditional-stylesheets-vs-css-hacks-answer-neither/ -->
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"><![endif]-->
<!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8" lang="en">
<link rel="stylesheet" type="text/css" href="css/ie7.css" /> <![endif]-->
<!--[if IE 8]>    <html class="no-js lt-ie9" lang="en">
    <link rel="stylesheet" type="text/css" href="css/ie8.css" /> <![endif]-->
<!-- Consider adding a manifest.appcache: h5bp.com/d/Offline -->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="he">
<!--<![endif]-->
<head>
    <meta charset="utf-8"/>
    <!-- Use the .htaccess and remove these lines to avoid edge case issues.
       More info: h5bp.com/i/378 -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <title>No Virus</title>
    <meta name="description" content="No-virus" />
    <meta name="viewport" content="width=device-width"/>
    <meta name="keywords" content="No-Virus" />
    <meta name="author" content="Evgeny Smolovich" />
    <meta name="copyright" content="&copy; 2011 Evgeny Smolovich. All rights reserved." />
    <!-- Place favicon.ico and apple-touch-icon.png in the root directory: mathiasbynens.be/notes/touch-icons -->
    <link rel="stylesheet" href="css/style.css"/>
    <link href="css/layout.css" rel="stylesheet" type="text/css" />
    <link href="css/jquery-ui-1.8.22.custom.css" rel="stylesheet" type="text/css" /> 
        <link rel="stylesheet" type="text/css" href="css/ContactFormLayout.css" />   
    <!--[if IE 7]><link rel="stylesheet" type="text/css" href="css/ie7.css" /><![endif]-->
    <!--[if IE 8]><link rel="stylesheet" type="text/css" href="css/ie8.css" /><![endif]-->
    <!--[if IE]><link rel="stylesheet" type="text/css" href="css/IE.css" /><![endif]-->
    <script src="js/libs/modernizr-2.5.2.min.js"></script>
</head>
<body>
    <!-- Prompt IE 6 users to install Chrome Frame. Remove this if you support IE 6.
       chromium.org/developers/how-tos/chrome-frame-getting-started -->
    <!--[if lt IE 7]><p class=chromeframe>Your browser is <em>ancient!</em> <a href="http://browsehappy.com/">Upgrade to a different browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">install Google Chrome Frame</a> to experience this site.</p><![endif]-->
    <!--[if lt IE 8]>
        <link rel="stylesheet" type="text/css" href="css/ie7.css" />
    <![endif]-->
    
    <div id="wrap">
        <div id="nav_bg">
          <nav>
            <div id="logo">
                <img src="images/logo.png" alt="Logo No-Virus" /></div>
            <ul>
                <li class="nav_selected"><a href="index.html">דף בית</a></li>
                <li>התקנה וטיפים</li>
                <li><a href="compare.html">השוואת מוצרים</a></li>
                <li><a href="#contactForm">צור קשר</a></li>
            </ul>
        </nav>
        </div>
        <div id="header_bg">
            <header>
            <div id="header_left">

                <div class="carousel-container">
                        <div id="carousel">
                            <div class="carousel-feature">
                                <a href="#contact-form">
                                    <img class="carousel-image" alt="" src="images/NOD_Antivir.png"/></a>
                            </div>
                            <div class="carousel-feature">
                                <a href="#contact-form">
                                    <img class="carousel-image" alt="" src="images/NOD_familyPlan.png"/></a>
                            </div>
                            <div class="carousel-feature">
                                <a href="#contact-form">
                                    <img class="carousel-image" alt="" src="images/NOD_smartSecur.png"/></a>
                            </div>
                        </div>
                    </div>

            </div>
            <div id="header_right">
                <div id="header_right_up">
                    <img src="images/atkana_hinam.jpg" alt="" />
                    <h2>
                        התקנה חינם</h2>
                    <p>
                        <span>מסתבך עם התקנה?
                            <br />
                            אין בעיה!</span><br />
                        אנו נתקין בעבורך את האנטי וירוס דרך חיבור האינטרנט
                    </p>
                </div>
                <div id="header_right_low">
                    <h2>
                        קניה מאובטחת!<br />
                        <span>לא שומרים פרטי כרטיס אשראי </span></h2>
                    <p>
                        מערכת רכישה מאובטחת סליקה ע”י <span>PELECARD</span> או דרך הטלפון.
                    </p>
                    <img src="images/biladi.png" alt="" />
                </div>
            </div>
        </header>
        </div>
        <div id="main_content">
            <div role="main">
        
            <div id="content_left">
                <div class="column">
                    <img src="images/txt_Nod32_antivirus.jpg" alt="" />
                    <p>
                   אנטי וירוס נוד 32 ESET NOD32 Antivirus 5 הוא פיתוח הדור הבא של תוכנת 
                   האנטי וירוס המצטיינת של ESET - הגנה ברמה שלא הכרת עד היום.<br />
                   תוך ניצול משאבי מערכת מעטים בלבד, האנטי וירוס פועל בזמן-אמת, מזהה, 
                   סורק ועוצר מגוון רחב של איומים ומעניק לך שקט נפשי בפעילות המקוונת שלך.
                    </p>
                    <div id="right-top" class="price"><span>קניה&nbsp;&nbsp;</span><span class="price-price" data-price="14900" data-details="Nod32 Antivirus5">149₪</span></div>
                    <div id="right-bottom" class="reNew"><span>חידוש</span><span class="price-price" data-price="13500" data-details="Nod32 Antivirus5">135₪</span></div>
                    <div class="clearfix"></div>
                    <!--<div class="column_btn"><img src="images/btn.png" alt="" /></div>-->
                </div>
                <div class="column">
                    <img src="images/txt_smart_secur_gold.jpg" />
                    <p>
                    חבילת האבטחה
                    Smart Security 5  מנצלת את יכולות הענן ובאמצעות מספר שכבות הגנה קשיחות היא מזהה וחוסמת וירוסים, מזיקים והתקפות אינטרנט, 
                    מסננת דואר זבל ותכנים פוגעניים ומעניקה לך בטחון מלא בפעילות המקוונת שלך -
                    אימיילים, רשתות חברתיות וגלישה באתרים. כל זאת, בחבילה קומפטית שצורכת מעט משאבים מבלי להאט את המחשב.
                    </p>
                    <div id="middle-top" class="price"><span>קניה&nbsp;&nbsp;</span><span class="price-price" data-price="18900" data-details="Smart Security 5" >189₪</span></div>
                    <div id="middle-bottom" class="reNew"><span>חידוש</span><span class="price-price" data-price="17000" data-details="Smart Security 5">170₪</span></div>
                    <div class="clearfix"></div>
                    <!--<div class="column_btn"><img src="images/btn.png" alt="" /></div>-->
                </div>
                <div class="column">
                    <img src="images/txt_family_plan.png" alt="" />
                   <p>
                       חבילת משפחה <br /><span id="Comp">ל-4 מחשבים!</span><br />
                       חבילת המשפחה כוללת 4 רישיונות של NOD32 Antivirus 5
                      <br />
                       זוהי חבילה מוזלת ומשתלמת ביותר בעבור מי שיש לו  שלושה עד ארבע מחשבים.    
                   </p>
                    <div id="left-top" class="price"><span>קניה&nbsp;&nbsp;</span><span class="price-price" data-price="35900" data-details="Family Plan">359₪</span></div>
                    <div id="left-bottom" class="reNew"><span>חידוש</span><span class="price-price" data-price="100" data-details="Family Plan">???₪</span></div>
                    <div class="clearfix"></div>

                    <!--<div class="column_btn"><img src="images/btn.png" alt="" /></div>-->
                </div>
                
                <!--<form action="Pay.php" method="post" name="form1" dir="rtl" target="frame">
                        <input hidden="hidden" name="goodUrl" type="text" value="http:www.novirus.co.il/good.php" size="60" /><br />
                        <input hidden="hidden" name="errorUrl" type="text" value="http:online.pelecard.biz/error.asp" size="60" /><br />
                        
                        <input hidden="hidden" id="formPayPrice" name="total" type="text" value="100" size="60" /> <br />
                        <input hidden="hidden" name="currency" type="text" value="1" size="60" /><br />
                        <input hidden="hidden" name="maxPayments" type="text" value="12" size="60" />
                        <input hidden="hidden" name="minPaymentsNo" type="text" value="1" size="60" />
                        
                        <input hidden="hidden" name="headText" type="text" value="No-Virus" size="60"  /><br />
                        <input hidden="hidden" name="bottomText" type="text" value="Thank you" size="60"  /><br />
                        <input hidden="hidden" name="errorText" type="text" value ="" size="60" /><br />
                        
                        <input hidden="hidden" name="supportedCardTypes" type="text" value="True,True,True,True,True" size="60"  /><br />
                        <input hidden="hidden" id="packageDetail" name="Parmx" type="text" value="Details" size="30" />
                        
                        <input hidden="hidden" name="id" type="text" value="" size="60" /> <br />
						<input hidden="hidden" name="cvv2" type="text" value="Must" size="60" /> <br />
                        <input hidden="hidden" name="shopNo" type="text" value="001" size="60" />
						<input hidden="hidden" name="authNum" type="text" value="" size="60" /> <br />
                        <input hidden="hidden" name="frmAction" type="text" value="CreateToken" size="60" /><br />
						
        			    <input id="btn_pay" type="submit" value="  לתשלום  " />
                     </form>-->
                     
                     <!-- <form action="Pay.php" method="post" name="form1" dir="rtl" target="frame">

                        <input name="goodUrl" type="text" value="http://www.novirus.co.il/good.php" size="60" /><br />
                        <input name="errorUrl" type="text" value="http://online.pelecard.biz/error.asp" size="60" /><br />
                        <br />
                        <input name="total" type="text" value="100" size="60" /><br />
                        <input name="currency" type="text" value="1" size="60" /><br />
                        <br />
                        <input name="maxPayments" type="text" value="12" size="60" /><br />
                        <input name="minPaymentsNo" type="text" value="1" size="60" /><br />
                        <input name="creditTypeFrom" type="text" value="7" size="60" /><br />
                        <br />
                        <input name="styleSheetAddress" type="text" value="" size="60"  /><br />
                        <input name="headText" type="text" value="" size="60"  /><br />
                        <input name="bottomText" type="text" value="" size="60"  /><br />
                        <br />
                        <input name="hidePelecardLogo" type="text" value="" size="60"  /><br />
                        <input name="Background" type="text" value="" size="60"  /><br />
                        <input name="backgroundImage" type="text" value="" size="60"  /><br />
                        <input name="topMargin" type="text" value="" size="60"  /><br />
                        <br />
                        <input name="supportedCardTypes" type="text" value="True,True,True,True,True" size="60"  /><br />
                        <input name="Parmx" type="text" value="Test" size="60" /><br />
                        <input name="hideParmx" type="text" value="" size="60" /><br />
                        <input name="cancelUrl" type="text" value ="" size="60" /><br />
                        <input name="supportPhone" type="text" value ="" size="60" /><br />
                        <input name="errorText" type="text" value ="" size="60" /><br />
                        <br />
                        <input name="id" type="text" value="123456789" size="60" /><br />
                        <input name="cvv2" type="text" value="Must" size="60" /><br />
                        <input name="authNum" type="text" value="" size="60" /><br />
                        <input name="shopNo" type="text" value="001" size="60" /><br />
                        <input name="frmAction" type="text" value="CreateToken" size="60" /><br />
                        <input name="TokenForTerminal" type="text" value="" size="60" /><br />
                        <input name="J5" type="text" value ="" size="60" /><br />
                        <input name="keepSSL" type="text" value ="" size="60" /><br />
                        <input id="btn_pay" type="submit" value="  לתשלום  " />
                </form>-->
              
                <form action="Pay.php" method="post" name="form1" dir="rtl" target="frame">

                        <input hidden="hidden" name="goodUrl" type="text" value="http://www.novirus.co.il/good.php" size="60" /><br />
                        <input hidden="hidden" name="errorUrl" type="text" value="http://www.novirus.co.il/temp.php" size="60" /><br />
                        <br />
                        <input hidden="hidden" name="total" type="text" value="35900" size="60" /><br />
                        <input hidden="hidden" name="currency" type="text" value="1" size="60" /><br />
                        <br />
                        <input hidden="hidden" name="maxPayments" type="text" value="1" size="60" /><br />
                        <input hidden="hidden" name="minPaymentsNo" type="text" value="1" size="60" /><br />
                        <input hidden="hidden" name="creditTypeFrom" type="text" value="7" size="60" /><br />
                        <br />
                        <input hidden="hidden" name="styleSheetAddress" type="text" value="" size="60"  /><br />
                        <input hidden="hidden" name="headText" type="text" value="" size="60"  /><br />
                        <input hidden="hidden" name="bottomText" type="text" value="" size="60"  /><br />
                        <br />
                        <input hidden="hidden" name="hidePelecardLogo" type="text" value="" size="60"  /><br />
                        <input hidden="hidden" name="Background" type="text" value="" size="60"  /><br />
                        <input hidden="hidden" name="backgroundImage" type="text" value="" size="60"  /><br />
                        <input hidden="hidden" name="topMargin" type="text" value="" size="60"  /><br />
                        <br />
                        <input hidden="hidden" name="supportedCardTypes" type="text" value="True,True,True,True,True" size="60"  /><br />
                        <input hidden="hidden" name="Parmx" type="text" value="Family Plan" size="60" /><br />
                        <input hidden="hidden" name="hideParmx" type="text" value="3421sad54efsds" size="60" /><br />
                        <input hidden="hidden" name="cancelUrl" type="text" value ="" size="60" /><br />
                        <input hidden="hidden" name="supportPhone" type="text" value ="0547453493" size="60" /><br />
                        <input hidden="hidden" name="errorText" type="text" value ="" size="60" /> <br />
                        <br />
                        <input hidden="hidden" name="id" type="text" value="321465855" size="60" /><br />
                        <input hidden="hidden" name="cvv2" type="text" value="Must" size="60" /><br />
                        <input hidden="hidden" name="authNum" type="text" value="7654321" size="60" /><br />
                        <input hidden="hidden" name="shopNo" type="text" value="1" size="60" /><br />
                        <input hidden="hidden" name="frmAction" type="text" value="CreateToken" size="60" /><br />
                        <input hidden="hidden" name="TokenForTerminal" type="text" value="" size="60" /><br />
                        <input hidden="hidden" name="J5" type="text" value ="" size="60" /><br />
                        <input hidden="hidden" name="keepSSL" type="text" value ="" size="60" /><br />
                        <input id="btn_pay" type="submit" value="  לתשלום  " />
                </form>
                
                
                
            </div>
            <div id="content_right">
                <div id="content_right_up">
                    <p>
                        חיבור לשרתי הניתור שלנו חינם</p>
                    <img id="pratim" src="images/btn_pratim.jpg" alt="" />
                    <p>
                        בונוס ייחודי לכל רוכש</p>
                </div>
                <br /><br />
                <div id="content_right_low">
                    <a href="http://novirus.co.il/takanon/no-virus.exe"><img src="images/btn_download.jpg" alt="" /></a>
                    <br /><br />
                    <a href="#contactForm"><img src="images/btn_contact.jpg" alt="" /></a>
                </div>
            </div>
        </div>
        </div>
        
        
                     
                <iframe id="frame" name="frame" frameborder="0" scrolling="no" src="Pay.php" style="height:640px; width:750px "></iframe>


        <div class="preFooter"></div>
        <footer>
            <div><img src="images/footer_txt.png" alt="text" /></div>
        </footer>
        <div id="after_footer">
            <div><a href="http://www.balancepro.co.il"><img src="images/footer_logo.png" alt="balancePro" />שיווק באינטרנט ובניית אתרים</a>
                 <a id="takanon" target="_blank" href="http://novirus.co.il/takanon/takanon.pdf">תקנון האתר</a>
            </div>
        </div>
    </div>

    <form id="contactForm" action="processForm.php" method="post">

  <h2>שלח לנו מייל</h2>

  <ul>

    <li>
      <label for="senderName">שם</label>
      <input type="text" name="senderName" id="senderName" dir="rtl" placeholder="שם" required="required" maxlength="40" />
    </li>

    <li>
      <label for="senderEmail">מייל</label>
      <input type="email" name="senderEmail" id="senderEmail" dir="rtl" placeholder="מייל" required="required" maxlength="50" />
    </li>

    <li>
      <label for="senderPhone">טלפון</label>
      <input type="tel" name="senderPhone" id="senderPhone" dir="rtl" placeholder="טלפון" required="required" maxlength="50" />
    </li>

    <li>
      <label for="message" style="padding-top: .5em;">הודעה</label>
      <textarea name="message" id="message" placeholder="הודעה" dir="rtl"  cols="80" rows="10" maxlength="10000"></textarea>
    </li>

  </ul>

  <div id="formButtons">
    <input type="submit" id="sendMessage" name="sendMessage" value="שלח" />
    <input type="button" id="cancel" name="cancel" value="ביטול" />
  </div>

</form>

<div id="sendingMessage" class="statusMessage"><p>שולח הודעה. אנא המתן...</p></div>
<div id="successMessage" class="statusMessage"><p>ההודעה נשלחה בהצלחה. אנו נצור איתך קשר בהקדם האפשרי</p></div>
<div id="failureMessage" class="statusMessage"><p>נתקלנו בבעיה. אנא נסה שנית</p></div>
<div id="incompleteMessage" class="statusMessage"><p>אנא מלא את כל הפרטים</p></div>


    <!-- JavaScript at the bottom for fast page loading -->
    <!-- Grab Google CDN's jQuery, with a protocol relative URL; fall back to local if offline -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.8.21/jquery-ui.min.js"></script>
    <script src="js/jquery.featureCarousel.js" type="text/javascript"></script>
    <script>        window.jQuery || document.write('<script src="js/libs/jquery-1.7.1.min.js"><\/script>')</script>
    <!-- scripts concatenated and minified via build script -->
    <script src="js/plugins.js"></script>
    <script src="js/script.js"></script>
    <!-- end scripts -->
</body>
</html>
